<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8077.2"/>
    </dependencies>
    <scenes>
        <!--Let Me Tip-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Let Me Tip" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="iAj-Vn-izj">
                            <items>
                                <tableRow identifier="TipRow" id="4vz-Q7-jug" customClass="TipRow" customModule="Let_Me_Tip_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hND-DS-B7X">
                                        <items>
                                            <label alignment="left" text="Receipt Total" id="Ma1-cJ-qhh">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$35.26" id="Vx6-Gc-Ofx"/>
                                        </items>
                                        <connections>
                                            <segue destination="rUM-de-pFf" kind="push" identifier="TipDetail" id="H71-JM-59F"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="Vx6-Gc-Ofx" id="UpQ-bt-g9c"/>
                                        <outlet property="titleLabel" destination="Ma1-cJ-qhh" id="3tH-aW-5KS"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="CalcRow" id="rgU-LR-MY1" customClass="CalcRow" customModule="Let_Me_Tip_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="oBn-Zg-De6">
                                        <items>
                                            <label alignment="left" text="Tip Amount" id="UAp-JG-78i">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$5.52" id="XMh-P6-h40"/>
                                        </items>
                                        <connections>
                                            <segue destination="A5S-xq-FD4" kind="push" identifier="CalcDetail" id="fcr-ZU-o3o"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="XMh-P6-h40" id="bWk-fL-e2Z"/>
                                        <outlet property="titleLabel" destination="UAp-JG-78i" id="1pc-8q-Qho"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="TotalRow" id="3Fo-lX-4lV" customClass="TotalRow" customModule="Let_Me_Tip_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="b9u-0V-NRA">
                                        <items>
                                            <label alignment="left" text="Total+Tip" id="Egy-q3-heN">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$40.00" id="R6D-Uy-TZG"/>
                                        </items>
                                        <connections>
                                            <segue destination="Oc9-yR-qS3" kind="push" identifier="TotalOptions" id="Dz3-tp-vBh"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="R6D-Uy-TZG" id="B4A-eR-oZC"/>
                                        <outlet property="titleLabel" destination="Egy-q3-heN" id="wsC-VJ-awf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tipTable" destination="iAj-Vn-izj" id="dZe-l5-cXw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Tip Detail Interface Controller-->
        <scene sceneID="V6z-2z-UtE">
            <objects>
                <controller hidesWhenLoading="NO" id="rUM-de-pFf" customClass="TipDetailInterfaceController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="YLA-89-TYp">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="$" id="W0y-Sx-JYy"/>
                                <picker width="0.40000000000000002" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="cxd-On-vzh">
                                    <connections>
                                        <action selector="leftSidePickerItemChanged:" destination="rUM-de-pFf" id="peo-nN-e4p"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="." id="WTd-JM-MSD"/>
                                <picker width="0.40000000000000002" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="3Oq-pi-x5t">
                                    <connections>
                                        <action selector="rightSidePickerItemChanged:" destination="rUM-de-pFf" id="ny5-h7-Bz4"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="%" id="Urv-sf-1Oo"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dollarSignLabel" destination="W0y-Sx-JYy" id="Sj3-tJ-wll"/>
                        <outlet property="leftSidePicker" destination="cxd-On-vzh" id="EJt-vH-UJu"/>
                        <outlet property="percentSignLabel" destination="Urv-sf-1Oo" id="S2J-oJ-IZ9"/>
                        <outlet property="rightSidePicker" destination="3Oq-pi-x5t" id="iWH-Y0-qTw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="70.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nh1-Jb-qo8">
            <objects>
                <controller title="Detail" id="A5S-xq-FD4" customClass="CalculationDetailInterfaceController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="IIV-Yx-3p3">
                            <items>
                                <label alignment="left" text="Subtotal:" id="mds-Ep-fRs"/>
                                <label alignment="right" text="$0.00" id="dm9-3w-EtF"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="A0h-er-rNU">
                            <items>
                                <label alignment="left" text="Tax:" id="t2n-4P-afh"/>
                                <label alignment="right" text="$0.00" id="tbg-XE-ypQ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="StX-ve-Wpg">
                            <items>
                                <label alignment="left" text="Receipt:" id="5ZI-Tq-66v"/>
                                <label alignment="right" text="$0.00" id="Pp2-D1-XfC"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="VG4-hJ-L4k">
                            <items>
                                <label alignment="left" text="Tip:" id="M5V-uo-evI"/>
                                <label alignment="right" text="$0.00" id="Wfb-kU-NNN"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="AXK-FG-6zu">
                            <items>
                                <label alignment="left" text="Total:" id="Dnq-Tl-mqW"/>
                                <label alignment="right" text="$0.00" id="rz4-hM-XWI"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="receiptLabel" destination="Pp2-D1-XfC" id="MtF-So-17l"/>
                        <outlet property="subtotalLabel" destination="dm9-3w-EtF" id="w8h-D3-le6"/>
                        <outlet property="taxLabel" destination="tbg-XE-ypQ" id="Zhu-Wt-5qC"/>
                        <outlet property="tipLabel" destination="Wfb-kU-NNN" id="CCN-it-qFy"/>
                        <outlet property="totalLabel" destination="rz4-hM-XWI" id="1wJ-ps-U1g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Splitting?-->
        <scene sceneID="3ji-d9-d59">
            <objects>
                <controller title="Splitting?" id="Oc9-yR-qS3" customClass="TotalOptionsViewController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="PZt-gN-xXd">
                            <items>
                                <group width="1" alignment="left" id="h8Y-HI-LTT">
                                    <items>
                                        <label alignment="left" text="Tip:" id="73r-bj-imS"/>
                                        <label alignment="right" text="$4.00" id="Tpb-0Z-ztu"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="XKn-fB-ZoV">
                                    <items>
                                        <label alignment="right" text="$4.00" id="glV-Q8-vUh"/>
                                        <label alignment="left" text="Split:" id="7f2-K7-HTF"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="UTY-dc-YEY"/>
                        <group width="1" alignment="left" layout="vertical" id="ddA-n0-uEf">
                            <items>
                                <group width="1" alignment="left" id="mnv-uG-i1j">
                                    <items>
                                        <label alignment="left" text="Total:" id="gfg-Cs-RDN"/>
                                        <label alignment="right" text="$204.00" id="CBO-gn-His"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="l78-IS-MFq">
                                    <items>
                                        <label alignment="left" text="Split:" id="vbX-h3-y7v"/>
                                        <label alignment="right" text="$204.00" id="iFT-e0-tFX"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="9Qd-nr-XR8"/>
                        <slider width="1" alignment="left" value="1" maximum="6" steps="6" id="qfE-5l-coD">
                            <connections>
                                <action selector="sliderValueChanged:" destination="Oc9-yR-qS3" id="SDf-Jv-Vcc"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="newTipLabel" destination="glV-Q8-vUh" id="UtM-Cb-mXY"/>
                        <outlet property="newTotalLabel" destination="iFT-e0-tFX" id="oKK-el-BaE"/>
                        <outlet property="splitSlider" destination="qfE-5l-coD" id="4HP-ym-tTN"/>
                        <outlet property="tipLabel" destination="Tpb-0Z-ztu" id="moy-ao-0pL"/>
                        <outlet property="totalLabel" destination="CBO-gn-His" id="azx-0V-Gac"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="681.5"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
