<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbD-VA-oV7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let Me Tip-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Let Me Tip" id="vXZ-lx-hvc" customClass="ViewController" customModule="Let_Me_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-Zj-ar3">
                                <rect key="frame" x="16" y="260" width="288" height="29"/>
                                <segments>
                                    <segment title="Rounded Total"/>
                                    <segment title="Normal"/>
                                    <segment title="Rounded Tip"/>
                                </segments>
                                <connections>
                                    <action selector="roundingValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3Lq-Uu-GXO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-VM-a66">
                                <rect key="frame" x="128" y="311" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3t-Zd-V14"/>
                                    <constraint firstAttribute="width" constant="65" id="hk3-At-5pP"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uB9-7B-OX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Re-zQQ">
                                <rect key="frame" x="16" y="158" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CAg-Iu-bo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-gK-HNN">
                                <rect key="frame" x="16" y="211" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Wub-Cs-7QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (post-tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-7G-zcV">
                                <rect key="frame" x="16" y="105" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="dt3-Iv-DAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-k4-Alu">
                                <rect key="frame" x="171" y="101" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zeh-2v-k46"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-sq-BDA">
                                <rect key="frame" x="171" y="154" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cIX-AQ-A9W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Vn-hqg">
                                <rect key="frame" x="171" y="207" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="33w-bO-d4z"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-U2-bUi">
                                <rect key="frame" x="16" y="349" width="288" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="fH9-X4-N2f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Total Detail Cell" textLabel="KJi-1Z-Rcz" detailTextLabel="b4m-d2-ryo" style="IBUITableViewCellStyleValue1" id="aGg-yc-zif" customClass="TipTotalCell" customModule="Let_Me_Tip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGg-yc-zif" id="lRa-dq-VYf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJi-1Z-Rcz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4m-d2-ryo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="b4m-d2-ryo" id="IkW-5V-A3u"/>
                                            <outlet property="titleLabel" destination="KJi-1Z-Rcz" id="VHW-Tq-aeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fH9-X4-N2f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="28m-A9-XoU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qla-1K-YaK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="top" secondItem="VKa-Vn-hqg" secondAttribute="bottom" constant="23" id="6sF-Xx-UOo"/>
                            <constraint firstItem="VKa-Vn-hqg" firstAttribute="top" secondItem="Iy5-sq-BDA" secondAttribute="bottom" constant="23" id="7s1-qm-vHa"/>
                            <constraint firstItem="2n2-7G-zcV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="8Ll-BM-bPc"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="leading" secondItem="VKa-Vn-hqg" secondAttribute="leading" id="9tr-Hv-ley"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sFm-U2-bUi" secondAttribute="bottom" constant="20" id="D5I-ja-zcQ"/>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DQs-sx-VTM"/>
                            <constraint firstItem="2n2-7G-zcV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dh6-tH-ECd"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="trailing" secondItem="Iy5-sq-BDA" secondAttribute="trailing" id="IVj-ad-9by"/>
                            <constraint firstItem="DaZ-gK-HNN" firstAttribute="top" secondItem="eSp-Re-zQQ" secondAttribute="bottom" constant="32" id="K6U-hc-MXY"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MQ6-2z-buT"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="top" secondItem="cBi-k4-Alu" secondAttribute="bottom" constant="23" id="Mww-Rq-xBu"/>
                            <constraint firstItem="eSp-Re-zQQ" firstAttribute="top" secondItem="2n2-7G-zcV" secondAttribute="bottom" constant="32" id="Q1O-OS-8yz"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="TYo-Dj-HcL"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="W6v-1m-WqW"/>
                            <constraint firstAttribute="centerX" secondItem="ZWg-VM-a66" secondAttribute="centerX" id="ZsM-oq-eeR"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aOr-qi-Qxl"/>
                            <constraint firstItem="ZWg-VM-a66" firstAttribute="top" secondItem="gJV-Zj-ar3" secondAttribute="bottom" constant="23" id="eAK-hb-ExJ"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="haZ-yl-XvK"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j3R-Om-3wU"/>
                            <constraint firstItem="VKa-Vn-hqg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jAc-8B-6fs"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mhm-p2-Z3s"/>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mvP-gz-IGc"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="top" secondItem="ZWg-VM-a66" secondAttribute="bottom" constant="8" id="nfN-9D-d6u"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="leading" secondItem="2n2-7G-zcV" secondAttribute="trailing" constant="8" id="sF3-ip-evw"/>
                            <constraint firstItem="eSp-Re-zQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tOh-LP-Udc"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="leading" secondItem="cBi-k4-Alu" secondAttribute="leading" id="va1-cn-cgD"/>
                            <constraint firstItem="DaZ-gK-HNN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vxN-9v-U2g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQ6-2z-buT"/>
                                <exclude reference="aOr-qi-Qxl"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Khr-es-JCS" appends="YES" id="uw0-JR-70p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Let Me Tip" id="LNc-VR-wOf">
                        <barButtonItem key="rightBarButtonItem" title="Info" style="done" id="k5G-cH-jhf"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="receiptTotalTextField" destination="cBi-k4-Alu" id="FaJ-uE-050"/>
                        <outlet property="roundingSelection" destination="gJV-Zj-ar3" id="TQj-m6-ibr"/>
                        <outlet property="taxPctTextField" destination="Iy5-sq-BDA" id="Zmv-So-ceh"/>
                        <outlet property="tipPctTextField" destination="VKa-Vn-hqg" id="KUA-go-WS1"/>
                        <outlet property="tipTableView" destination="sFm-U2-bUi" id="OVN-X7-xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Khr-es-JCS">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="gM3-EW-jp5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahe-3c-uI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbD-VA-oV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb5-m4-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i40-Bf-Qgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNg-5u-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1060"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
