<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jbD-VA-oV7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Let Me Tip-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Let Me Tip" id="vXZ-lx-hvc" customClass="ViewController" customModule="Let_Me_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gJV-Zj-ar3">
                                <rect key="frame" x="16" y="260" width="288" height="29"/>
                                <segments>
                                    <segment title="Rounded Total"/>
                                    <segment title="Normal"/>
                                    <segment title="Rounded Tip"/>
                                </segments>
                                <connections>
                                    <action selector="roundingValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="3Lq-Uu-GXO"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-VM-a66">
                                <rect key="frame" x="128" y="311" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L3t-Zd-V14"/>
                                    <constraint firstAttribute="width" constant="65" id="hk3-At-5pP"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uB9-7B-OX4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-Re-zQQ">
                                <rect key="frame" x="16" y="158" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="CAg-Iu-bo4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaZ-gK-HNN">
                                <rect key="frame" x="16" y="211" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="Wub-Cs-7QW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (post-tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-7G-zcV">
                                <rect key="frame" x="16" y="105" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="dt3-Iv-DAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-k4-Alu">
                                <rect key="frame" x="171" y="101" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zeh-2v-k46"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-sq-BDA">
                                <rect key="frame" x="171" y="154" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cIX-AQ-A9W"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Vn-hqg">
                                <rect key="frame" x="171" y="207" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="33w-bO-d4z"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-U2-bUi">
                                <rect key="frame" x="16" y="349" width="288" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="fH9-X4-N2f"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Total Detail Cell" textLabel="KJi-1Z-Rcz" detailTextLabel="b4m-d2-ryo" style="IBUITableViewCellStyleValue1" id="aGg-yc-zif" customClass="TipTotalCell" customModule="Let_Me_Tip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGg-yc-zif" id="lRa-dq-VYf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KJi-1Z-Rcz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4m-d2-ryo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLabel" destination="b4m-d2-ryo" id="IkW-5V-A3u"/>
                                            <outlet property="titleLabel" destination="KJi-1Z-Rcz" id="VHW-Tq-aeu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fH9-X4-N2f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="28m-A9-XoU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qla-1K-YaK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="top" secondItem="VKa-Vn-hqg" secondAttribute="bottom" constant="23" id="6sF-Xx-UOo"/>
                            <constraint firstItem="VKa-Vn-hqg" firstAttribute="top" secondItem="Iy5-sq-BDA" secondAttribute="bottom" constant="23" id="7s1-qm-vHa"/>
                            <constraint firstItem="2n2-7G-zcV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="8Ll-BM-bPc"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="leading" secondItem="VKa-Vn-hqg" secondAttribute="leading" id="9tr-Hv-ley"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sFm-U2-bUi" secondAttribute="bottom" constant="20" id="D5I-ja-zcQ"/>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="DQs-sx-VTM"/>
                            <constraint firstItem="2n2-7G-zcV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Dh6-tH-ECd"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="trailing" secondItem="Iy5-sq-BDA" secondAttribute="trailing" id="IVj-ad-9by"/>
                            <constraint firstItem="DaZ-gK-HNN" firstAttribute="top" secondItem="eSp-Re-zQQ" secondAttribute="bottom" constant="32" id="K6U-hc-MXY"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MQ6-2z-buT"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="top" secondItem="cBi-k4-Alu" secondAttribute="bottom" constant="23" id="Mww-Rq-xBu"/>
                            <constraint firstItem="eSp-Re-zQQ" firstAttribute="top" secondItem="2n2-7G-zcV" secondAttribute="bottom" constant="32" id="Q1O-OS-8yz"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="37" id="TYo-Dj-HcL"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="W6v-1m-WqW"/>
                            <constraint firstAttribute="centerX" secondItem="ZWg-VM-a66" secondAttribute="centerX" id="ZsM-oq-eeR"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aOr-qi-Qxl"/>
                            <constraint firstItem="ZWg-VM-a66" firstAttribute="top" secondItem="gJV-Zj-ar3" secondAttribute="bottom" constant="23" id="eAK-hb-ExJ"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="haZ-yl-XvK"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j3R-Om-3wU"/>
                            <constraint firstItem="VKa-Vn-hqg" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="jAc-8B-6fs"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="mhm-p2-Z3s"/>
                            <constraint firstItem="gJV-Zj-ar3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mvP-gz-IGc"/>
                            <constraint firstItem="sFm-U2-bUi" firstAttribute="top" secondItem="ZWg-VM-a66" secondAttribute="bottom" constant="8" id="nfN-9D-d6u"/>
                            <constraint firstItem="cBi-k4-Alu" firstAttribute="leading" secondItem="2n2-7G-zcV" secondAttribute="trailing" constant="8" id="sF3-ip-evw"/>
                            <constraint firstItem="eSp-Re-zQQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tOh-LP-Udc"/>
                            <constraint firstItem="Iy5-sq-BDA" firstAttribute="leading" secondItem="cBi-k4-Alu" secondAttribute="leading" id="va1-cn-cgD"/>
                            <constraint firstItem="DaZ-gK-HNN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vxN-9v-U2g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQ6-2z-buT"/>
                                <exclude reference="aOr-qi-Qxl"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Khr-es-JCS" appends="YES" id="uw0-JR-70p"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Let Me Tip: Calculator" id="LNc-VR-wOf">
                        <barButtonItem key="rightBarButtonItem" id="Itu-2Z-Ft3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="V8F-u9-NlG">
                                <rect key="frame" x="233" y="7" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="NeK-Xb-7TM" kind="presentation" modalTransitionStyle="coverVertical" id="ddb-s2-xNx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="receiptTotalTextField" destination="cBi-k4-Alu" id="FaJ-uE-050"/>
                        <outlet property="roundingSelection" destination="gJV-Zj-ar3" id="TQj-m6-ibr"/>
                        <outlet property="taxPctTextField" destination="Iy5-sq-BDA" id="Zmv-So-ceh"/>
                        <outlet property="tipPctTextField" destination="VKa-Vn-hqg" id="KUA-go-WS1"/>
                        <outlet property="tipTableView" destination="sFm-U2-bUi" id="OVN-X7-xsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Khr-es-JCS">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="gM3-EW-jp5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="1059"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="wrS-ww-9Wq">
            <objects>
                <viewController id="NeK-Xb-7TM" customClass="InfoViewController" customModule="Let_Me_Tip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjI-nE-FGI"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ4-3S-p5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IQ-5w-khy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-H1-2K8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-Ad-Qv4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="531"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-me-jdJ">
                                                <rect key="frame" x="161" y="358" width="92" height="30"/>
                                                <state key="normal" title="Remove Ads!">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeAds:" destination="NeK-Xb-7TM" eventType="touchUpInside" id="wEK-Ux-WWD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mm-7R-MgP">
                                                <rect key="frame" x="16" y="68" width="382" height="83"/>
                                                <string key="text">Let Me Tip makes it easy to figure out any tip. It even includes options for rounding either the final total and the tip amount, just select your desired option at the main screen!</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please consider leaving a review if you enjoy the app. Even if you don't, I appreciate all feedback!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-73-f0l">
                                                <rect key="frame" x="16" y="440" width="382" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Remove Ads! button below to remove ads forever ($0.99)." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tat-SA-5jd">
                                                <rect key="frame" x="16" y="309" width="382" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Watch app tips:" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2S-Db-9oG">
                                                <rect key="frame" x="16" y="166" width="382" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. You can press on the Tip Amount row to see the calculation breakdown." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-AD-0nf">
                                                <rect key="frame" x="16" y="194" width="382" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. If there are multiple people in your party, you can press on the Tip+Total row for splitting options." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sql-1Z-eWI">
                                                <rect key="frame" x="16" y="243" width="382" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Let Me Tip: Calculator!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-dy-eUy">
                                                <rect key="frame" x="16" y="40" width="382" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-3d-nmo">
                                                <rect key="frame" x="146" y="396" width="122" height="30"/>
                                                <state key="normal" title="Restore Purchase">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="restorePurchases:" destination="NeK-Xb-7TM" eventType="touchUpInside" id="r9I-dx-heh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-MR-G71">
                                                <rect key="frame" x="189" y="489" width="37" height="30"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="InfoViewFinished:" destination="NeK-Xb-7TM" eventType="touchUpInside" id="ISi-ib-Yro"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Mm-7R-MgP" secondAttribute="trailing" constant="16" id="0PM-r7-ct1"/>
                                            <constraint firstAttribute="trailing" secondItem="tat-SA-5jd" secondAttribute="trailing" constant="16" id="0zQ-dm-zYj"/>
                                            <constraint firstAttribute="trailing" secondItem="gfO-dy-eUy" secondAttribute="trailing" constant="16" id="42h-FD-fiW"/>
                                            <constraint firstItem="bHk-73-f0l" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="4Bz-g3-vrI"/>
                                            <constraint firstItem="6Mm-7R-MgP" firstAttribute="top" secondItem="gfO-dy-eUy" secondAttribute="bottom" constant="8" id="4cd-VN-r0K"/>
                                            <constraint firstItem="4Pa-me-jdJ" firstAttribute="top" secondItem="tat-SA-5jd" secondAttribute="bottom" constant="8" id="6W4-PU-9F9"/>
                                            <constraint firstAttribute="bottom" secondItem="aaN-MR-G71" secondAttribute="bottom" constant="12" id="A2f-H3-JHV"/>
                                            <constraint firstAttribute="trailing" secondItem="Bv9-AD-0nf" secondAttribute="trailing" constant="16" id="E6Q-I3-Ivb"/>
                                            <constraint firstAttribute="centerX" secondItem="aaN-MR-G71" secondAttribute="centerX" id="Hxs-9F-q97"/>
                                            <constraint firstItem="Bv9-AD-0nf" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="JP9-1e-OWh"/>
                                            <constraint firstItem="bHk-73-f0l" firstAttribute="top" secondItem="g2w-3d-nmo" secondAttribute="bottom" constant="14" id="N8c-fI-mhk"/>
                                            <constraint firstAttribute="centerX" secondItem="4Pa-me-jdJ" secondAttribute="centerX" id="P4I-cn-DU5"/>
                                            <constraint firstItem="gfO-dy-eUy" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="VGx-SS-Yld"/>
                                            <constraint firstItem="sql-1Z-eWI" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="X9R-kN-bGp"/>
                                            <constraint firstItem="A2S-Db-9oG" firstAttribute="top" secondItem="6Mm-7R-MgP" secondAttribute="bottom" constant="15" id="ccT-bE-u9c"/>
                                            <constraint firstItem="aaN-MR-G71" firstAttribute="top" secondItem="bHk-73-f0l" secondAttribute="bottom" constant="8" id="ctA-Ml-CkO"/>
                                            <constraint firstAttribute="trailing" secondItem="A2S-Db-9oG" secondAttribute="trailing" constant="16" id="dqh-gJ-Xgf"/>
                                            <constraint firstItem="sql-1Z-eWI" firstAttribute="top" secondItem="Bv9-AD-0nf" secondAttribute="bottom" constant="8" id="eic-cS-JtS"/>
                                            <constraint firstItem="gfO-dy-eUy" firstAttribute="top" secondItem="Lgn-Ad-Qv4" secondAttribute="top" constant="40" id="f7v-3O-Y0M"/>
                                            <constraint firstAttribute="trailing" secondItem="sql-1Z-eWI" secondAttribute="trailing" constant="16" id="ig8-F0-yIA"/>
                                            <constraint firstItem="A2S-Db-9oG" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="kB2-nB-b8g"/>
                                            <constraint firstItem="g2w-3d-nmo" firstAttribute="top" secondItem="4Pa-me-jdJ" secondAttribute="bottom" constant="8" id="oZq-EK-Pr1"/>
                                            <constraint firstItem="Bv9-AD-0nf" firstAttribute="top" secondItem="A2S-Db-9oG" secondAttribute="bottom" constant="8" id="oex-ik-Tma"/>
                                            <constraint firstAttribute="trailing" secondItem="bHk-73-f0l" secondAttribute="trailing" constant="16" id="pes-tA-3pl"/>
                                            <constraint firstItem="6Mm-7R-MgP" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="qo4-Ps-O7s"/>
                                            <constraint firstItem="tat-SA-5jd" firstAttribute="leading" secondItem="Lgn-Ad-Qv4" secondAttribute="leading" constant="16" id="sx8-gc-SAk"/>
                                            <constraint firstAttribute="centerX" secondItem="g2w-3d-nmo" secondAttribute="centerX" id="xja-8M-Ahu"/>
                                            <constraint firstItem="tat-SA-5jd" firstAttribute="top" secondItem="sql-1Z-eWI" secondAttribute="bottom" constant="25" id="ySZ-S2-mU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lgn-Ad-Qv4" secondAttribute="trailing" id="06O-Ow-AaR"/>
                                    <constraint firstAttribute="bottom" secondItem="Lgn-Ad-Qv4" secondAttribute="bottom" constant="205" id="BYa-gp-6Ma"/>
                                    <constraint firstItem="Lgn-Ad-Qv4" firstAttribute="top" secondItem="kLb-H1-2K8" secondAttribute="top" id="CD4-lV-jUf"/>
                                    <constraint firstItem="Lgn-Ad-Qv4" firstAttribute="leading" secondItem="kLb-H1-2K8" secondAttribute="leading" id="J8X-To-P4o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLb-H1-2K8" firstAttribute="leading" secondItem="3IQ-5w-khy" secondAttribute="leading" id="9j7-wK-4zn"/>
                            <constraint firstAttribute="trailing" secondItem="kLb-H1-2K8" secondAttribute="trailing" id="YVI-Nw-pUn"/>
                            <constraint firstItem="Lgn-Ad-Qv4" firstAttribute="width" secondItem="3IQ-5w-khy" secondAttribute="width" id="Zb6-Mq-9zy"/>
                            <constraint firstItem="kLb-H1-2K8" firstAttribute="top" secondItem="3IQ-5w-khy" secondAttribute="top" id="y7q-c1-oad"/>
                            <constraint firstItem="dQ4-3S-p5d" firstAttribute="top" secondItem="kLb-H1-2K8" secondAttribute="bottom" id="yf9-aH-y8M"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="removeAdsButton" destination="4Pa-me-jdJ" id="OKc-xh-sBx"/>
                        <outlet property="restorePurchasesButton" destination="g2w-3d-nmo" id="HCI-OL-eA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNF-vC-2lB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="1060"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahe-3c-uI7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbD-VA-oV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb5-m4-HA4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i40-Bf-Qgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNg-5u-Vt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1060"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
