<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11071"/>
    </dependencies>
    <scenes>
        <!--receipt-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="receiptInterfaceController" title="Let Me Tip" id="AgC-eL-Hgc" userLabel="receipt" customClass="ReceiptInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="HNj-yF-g6I">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="IYa-do-q4e">
                                    <items>
                                        <label alignment="left" text="Calculated Totals" id="PrS-aP-QjX">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <group width="1" alignment="left" id="CFo-IB-xq4">
                                            <items>
                                                <label alignment="left" text="Tip:" id="KlF-Qq-a5R"/>
                                                <label alignment="right" text="$4.66" id="kEi-TK-ds2"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="wFJ-Qr-nxh">
                                            <items>
                                                <label alignment="left" text="Total:" id="P6B-6d-rcw"/>
                                                <label alignment="right" text="$35.00" id="OZN-LI-wlv"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <separator alignment="left" id="EWr-bL-qaZ">
                                    <color key="color" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <label alignment="left" text="Receipt Total" id="yHf-Xk-kPI">
                                    <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                                <group width="1" alignment="left" id="maS-c7-VRm">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="$" id="5Kn-cR-59k"/>
                                        <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="hgN-er-phF">
                                            <connections>
                                                <action selector="wholeNumberPickerValueUpdated:" destination="AgC-eL-Hgc" id="og5-b1-oFU"/>
                                            </connections>
                                        </picker>
                                        <label alignment="left" verticalAlignment="center" text="." id="fp5-aO-QO9"/>
                                        <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="vt1-84-rQw">
                                            <connections>
                                                <action selector="fractionalNumberPickerValueUpdated:" destination="AgC-eL-Hgc" id="Rt7-Yk-DS8"/>
                                            </connections>
                                        </picker>
                                    </items>
                                    <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="finalTotalLabel" destination="OZN-LI-wlv" id="2oy-bP-JbB"/>
                        <outlet property="fractionalNumberPicker" destination="vt1-84-rQw" id="u3U-1l-uiv"/>
                        <outlet property="tipAmountTotalLabel" destination="kEi-TK-ds2" id="0zS-Bu-WjS"/>
                        <outlet property="wholeNumberPicker" destination="hgN-er-phF" id="1hM-VK-SCd"/>
                        <segue destination="m2E-DV-MmC" kind="relationship" relationship="nextPage" id="kgE-bL-oaT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-42" y="65"/>
        </scene>
        <!--tip-->
        <scene sceneID="oMh-5M-SCu">
            <objects>
                <controller identifier="tipInterfaceController" title="Let Me Tip" id="m2E-DV-MmC" userLabel="tip" customClass="TipInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="1bi-3W-DOI">
                            <items>
                                <label alignment="left" text="Calculated Totals" id="bqE-xL-SM8">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" id="Rb1-zg-wsE">
                                    <items>
                                        <label alignment="left" text="Tip:" id="JJb-V8-gty"/>
                                        <label alignment="right" text="$4.66" id="Zb2-n0-383"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="hdL-DC-fwL">
                                    <items>
                                        <label alignment="left" text="Total:" id="zUK-h4-gFx"/>
                                        <label alignment="right" text="$35.00" id="LML-x0-D51"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="aBw-Ox-cbJ">
                            <color key="color" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Tip Percent" id="Nhj-SB-0yv">
                            <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <group width="1" alignment="left" id="j4O-4x-T5E">
                            <items>
                                <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="9ZA-Yh-B3R">
                                    <connections>
                                        <action selector="wholeNumberPickerValueUpdated:" destination="m2E-DV-MmC" id="Ozi-0j-UAF"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="." id="KXk-WG-xEU"/>
                                <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="Ewl-OX-mf0">
                                    <connections>
                                        <action selector="fractionalNumberPickerValueUpdated:" destination="m2E-DV-MmC" id="Wap-64-QMr"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="%" id="TRp-DJ-W86"/>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="finalTotalLabel" destination="LML-x0-D51" id="w8m-ZQ-MOG"/>
                        <outlet property="fractionalNumberPicker" destination="Ewl-OX-mf0" id="A5v-FT-AMM"/>
                        <outlet property="tipAmountTotalLabel" destination="Zb2-n0-383" id="fWC-MY-VJi"/>
                        <outlet property="wholeNumberPicker" destination="9ZA-Yh-B3R" id="m2r-KU-iic"/>
                        <segue destination="Ki2-Xl-5K9" kind="relationship" relationship="nextPage" id="VMb-AA-p2O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="239" y="64"/>
        </scene>
        <!--tax-->
        <scene sceneID="feA-25-4o4">
            <objects>
                <controller identifier="taxInterfaceController" title="Let Me Tip" id="Ki2-Xl-5K9" userLabel="tax" customClass="TaxInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="a5H-WQ-0CK">
                            <items>
                                <label alignment="left" text="Calculated Totals" id="b1T-zc-d0J">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" id="2z1-xT-1En">
                                    <items>
                                        <label alignment="left" text="Tip:" id="iC0-4F-VlC"/>
                                        <label alignment="right" text="$4.66" id="Pq8-yp-oeW"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="rlf-Vo-U1h">
                                    <items>
                                        <label alignment="left" text="Total:" id="1Qf-t1-W0A"/>
                                        <label alignment="right" text="$35.00" id="KcD-Ef-t6Z"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="KRH-Vg-FMY">
                            <color key="color" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <label alignment="left" text="Tax Percent" id="gOM-4L-7rH">
                            <color key="textColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <group width="1" alignment="left" id="Z1k-BK-FqA">
                            <items>
                                <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="5s4-n1-I5d">
                                    <connections>
                                        <action selector="wholeNumberPickerValueUpdated:" destination="Ki2-Xl-5K9" id="hnM-AO-klJ"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="." id="gqF-7E-KrL"/>
                                <picker width="0.42999999999999999" height="44" alignment="left" focusStyle="stack" id="TNp-1w-j78">
                                    <connections>
                                        <action selector="fractionalNumberPickerValueUpdated:" destination="Ki2-Xl-5K9" id="v8C-6Z-2Rb"/>
                                    </connections>
                                </picker>
                                <label alignment="left" verticalAlignment="center" text="%" id="Pr4-My-Rih"/>
                            </items>
                            <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="finalTotalLabel" destination="KcD-Ef-t6Z" id="Kdy-wZ-m4a"/>
                        <outlet property="fractionalNumberPicker" destination="TNp-1w-j78" id="Dl2-lb-na3"/>
                        <outlet property="tipAmountTotalLabel" destination="Pq8-yp-oeW" id="3uu-8j-war"/>
                        <outlet property="wholeNumberPicker" destination="5s4-n1-I5d" id="oHl-7a-wuo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="511" y="63"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156859999999" green="0.66666666669999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
