<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qn9-TH-9sI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Let Me Tip-->
        <scene sceneID="9NI-JE-1cb">
            <objects>
                <controller title="Let Me Tip" id="Qn9-TH-9sI" customClass="InterfaceController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="MXz-qd-12W">
                            <items>
                                <button alignment="left" id="ZhP-2H-PGs">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="iOW-0B-3zV">
                                        <items>
                                            <label alignment="left" text="Receipt Total" id="Pd4-Rl-YuK">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$XX.XX" id="ftF-Rq-ULx"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="setReceiptTotal" destination="Qn9-TH-9sI" id="URe-Vy-HtO"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="CtZ-cI-oRN">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="XYp-Ty-ffQ">
                                        <items>
                                            <label alignment="left" text="Tax Percentage" id="slA-aG-edq">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="X.XXX%" id="DC3-H5-VUV"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="setTaxPercentage" destination="Qn9-TH-9sI" id="xRq-7M-jDR"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="ghZ-Pc-GQY">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Z00-Lh-RYT">
                                        <items>
                                            <label alignment="left" text="Tip Percentage" id="XwP-qf-vxl">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="XX.XX%" id="hbm-To-SvE"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="setTipPercentage" destination="Qn9-TH-9sI" id="q40-iH-NNS"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="XeG-jt-wZc">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="sgf-ZP-Ib1">
                                        <items>
                                            <label alignment="left" text="Calculated Tip" id="XxL-DU-d9p">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$XX.XX" id="95z-hJ-SOd"/>
                                        </items>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="viewCalculationBreakdown" destination="Qn9-TH-9sI" id="igu-6o-RwU"/>
                                    </connections>
                                </button>
                                <button alignment="left" id="zGz-Y5-QwP">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Lqw-ZG-Oda">
                                        <items>
                                            <label alignment="left" text="Final Total" id="0Mc-qk-ffX">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="$XX.XX" id="WQq-NZ-E8F"/>
                                        </items>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="setSplittingOptions" destination="Qn9-TH-9sI" id="mDH-fq-2md"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="calculatedTipLabel" destination="95z-hJ-SOd" id="khA-lu-ur4"/>
                        <outlet property="finalTotalLabel" destination="WQq-NZ-E8F" id="Wbq-2T-jrq"/>
                        <outlet property="receiptTotalLabel" destination="ftF-Rq-ULx" id="yha-Qe-iHw"/>
                        <outlet property="taxPercentabeLabel" destination="DC3-H5-VUV" id="1Mz-Ko-Et7"/>
                        <outlet property="tipPercentageLabel" destination="hbm-To-SvE" id="Wtc-Fb-xtm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="71" y="785"/>
        </scene>
        <!--Detail-->
        <scene sceneID="nh1-Jb-qo8">
            <objects>
                <controller identifier="CalculationDetail" title="Detail" id="A5S-xq-FD4" customClass="CalculationDetailInterfaceController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="IIV-Yx-3p3">
                            <items>
                                <label alignment="left" text="Subtotal:" id="mds-Ep-fRs"/>
                                <label alignment="right" text="$0.00" id="dm9-3w-EtF"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="A0h-er-rNU">
                            <items>
                                <label alignment="left" text="Tax:" id="t2n-4P-afh"/>
                                <label alignment="right" text="$0.00" id="tbg-XE-ypQ"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="StX-ve-Wpg">
                            <items>
                                <label alignment="left" text="Receipt:" id="5ZI-Tq-66v"/>
                                <label alignment="right" text="$0.00" id="Pp2-D1-XfC"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="VG4-hJ-L4k">
                            <items>
                                <label alignment="left" text="Tip:" id="M5V-uo-evI"/>
                                <label alignment="right" text="$0.00" id="Wfb-kU-NNN"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="AXK-FG-6zu">
                            <items>
                                <label alignment="left" text="Total:" id="Dnq-Tl-mqW"/>
                                <label alignment="right" text="$0.00" id="rz4-hM-XWI"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="receiptLabel" destination="Pp2-D1-XfC" id="MtF-So-17l"/>
                        <outlet property="subtotalLabel" destination="dm9-3w-EtF" id="w8h-D3-le6"/>
                        <outlet property="taxLabel" destination="tbg-XE-ypQ" id="Zhu-Wt-5qC"/>
                        <outlet property="tipLabel" destination="Wfb-kU-NNN" id="CCN-it-qFy"/>
                        <outlet property="totalLabel" destination="rz4-hM-XWI" id="1wJ-ps-U1g"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="536"/>
        </scene>
        <!--Let Me Split-->
        <scene sceneID="3ji-d9-d59">
            <objects>
                <controller identifier="SplittingOptions" title="Let Me Split" id="Oc9-yR-qS3" customClass="TotalOptionsViewController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="PZt-gN-xXd">
                            <items>
                                <group width="1" alignment="left" id="h8Y-HI-LTT">
                                    <items>
                                        <label alignment="left" text="Tip:" id="73r-bj-imS"/>
                                        <label alignment="right" text="$4.00" id="Tpb-0Z-ztu"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="XKn-fB-ZoV">
                                    <items>
                                        <label alignment="right" text="$4.00" id="glV-Q8-vUh"/>
                                        <label alignment="left" text="Split:" id="7f2-K7-HTF"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="UTY-dc-YEY"/>
                        <group width="1" alignment="left" layout="vertical" id="ddA-n0-uEf">
                            <items>
                                <group width="1" alignment="left" id="mnv-uG-i1j">
                                    <items>
                                        <label alignment="left" text="Total:" id="gfg-Cs-RDN"/>
                                        <label alignment="right" text="$204.00" id="CBO-gn-His"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="l78-IS-MFq">
                                    <items>
                                        <label alignment="left" text="Split:" id="vbX-h3-y7v"/>
                                        <label alignment="right" text="$204.00" id="iFT-e0-tFX"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <separator alignment="left" id="9Qd-nr-XR8"/>
                        <slider width="1" alignment="left" value="1" maximum="10" steps="10" id="qfE-5l-coD">
                            <connections>
                                <action selector="sliderValueChanged:" destination="Oc9-yR-qS3" id="SDf-Jv-Vcc"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="newTipLabel" destination="glV-Q8-vUh" id="UtM-Cb-mXY"/>
                        <outlet property="newTotalLabel" destination="iFT-e0-tFX" id="oKK-el-BaE"/>
                        <outlet property="splitSlider" destination="qfE-5l-coD" id="4HP-ym-tTN"/>
                        <outlet property="tipLabel" destination="Tpb-0Z-ztu" id="moy-ao-0pL"/>
                        <outlet property="totalLabel" destination="CBO-gn-His" id="azx-0V-Gac"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="886"/>
        </scene>
        <!--Receipt Total-->
        <scene sceneID="OMg-W1-IY0">
            <objects>
                <controller identifier="DollarAmountPicker" title="Receipt Total" hidesWhenLoading="NO" id="RKe-rQ-BTk" customClass="DollarAmountPickerController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="I3l-eR-sxD">
                            <items>
                                <label width="0.070000000000000007" alignment="left" verticalAlignment="center" text="$" id="VAB-9Z-Aye"/>
                                <picker width="0.45000000000000001" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="HMr-lc-btp">
                                    <connections>
                                        <action selector="wholeDollarAmountValueChanged:" destination="RKe-rQ-BTk" id="0DM-fs-I8U"/>
                                    </connections>
                                </picker>
                                <label width="0.029999999999999999" alignment="left" verticalAlignment="center" text="." id="hDd-d9-dTW"/>
                                <picker width="0.45000000000000001" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="d91-vx-Utc">
                                    <connections>
                                        <action selector="fractionalDollarAmountValueChanged:" destination="RKe-rQ-BTk" id="KPl-IW-tCf"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fractionalDollarAmountPicker" destination="d91-vx-Utc" id="EKX-vf-c71"/>
                        <outlet property="wholeDollarAmountPicker" destination="HMr-lc-btp" id="zFo-Eo-Q7Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319" y="411"/>
        </scene>
        <!--Tax %-->
        <scene sceneID="NAh-ve-oQ0">
            <objects>
                <controller identifier="TaxPercentagePicker" title="Tax %" hidesWhenLoading="NO" id="ufQ-jK-T8u" customClass="TaxPercentagePickerController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="WPK-vS-eYJ">
                            <items>
                                <picker width="0.44" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="PVf-7j-uxA">
                                    <connections>
                                        <action selector="wholeDollarAmountValueChanged:" destination="ufQ-jK-T8u" id="Wq0-A0-7IG"/>
                                    </connections>
                                </picker>
                                <label width="0.029999999999999999" alignment="left" verticalAlignment="center" text="." id="be6-WA-jLg"/>
                                <picker width="0.44" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="aTw-cx-FIu">
                                    <connections>
                                        <action selector="fractionalDollarAmountValueChanged:" destination="ufQ-jK-T8u" id="XWl-fX-q7G"/>
                                    </connections>
                                </picker>
                                <label width="0.089999999999999997" alignment="left" verticalAlignment="center" text="%" id="hkA-oL-Ho9"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fractionalTaxPercentagePicker" destination="aTw-cx-FIu" id="iaV-OP-3ny"/>
                        <outlet property="wholeTaxPercentagePicker" destination="PVf-7j-uxA" id="CoT-9q-xAE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319" y="706"/>
        </scene>
        <!--Tip %-->
        <scene sceneID="fln-Fr-R8O">
            <objects>
                <controller identifier="TipPercentagePicker" title="Tip %" hidesWhenLoading="NO" id="mjq-Fb-rn7" customClass="TipPercentagePickerController" customModule="Let_Me_Tip_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="iu6-ab-rcm">
                            <items>
                                <picker width="0.44" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="QCA-MD-d7A">
                                    <connections>
                                        <action selector="wholeDollarAmountValueChanged:" destination="mjq-Fb-rn7" id="npQ-zY-XDi"/>
                                    </connections>
                                </picker>
                                <label width="0.029999999999999999" alignment="left" verticalAlignment="center" text="." id="Ihz-nd-mpG"/>
                                <picker width="0.44" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="b2u-u1-WqJ">
                                    <connections>
                                        <action selector="fractionalDollarAmountValueChanged:" destination="mjq-Fb-rn7" id="Rht-Xg-iYr"/>
                                    </connections>
                                </picker>
                                <label width="0.089999999999999997" alignment="left" verticalAlignment="center" text="%" id="u1O-eF-R6c"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fractionalTipPercentagePicker" destination="b2u-u1-WqJ" id="lSc-oe-vAF"/>
                        <outlet property="wholeTipPercentagePicker" destination="QCA-MD-d7A" id="P1s-q3-JtJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="319" y="1010"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.20392156862745098" green="0.66666666666666663" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
